<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScalingProperty">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAEAAAAAAIAAAAAAEgQAAAIEAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\ScalingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlStateProperty">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ControlState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Scaling">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\ScalingProperty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ControlState">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAACAAAAEAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ControlState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>