<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonCanvas">
    <Position X="7.5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAgAAAFgAAAAAAAQACACAAAABAAAAQA=</HashCode>
      <FileName>Assets\Scripts\ButtonCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonGo">
    <Position X="4.75" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAABAAAAAAAAYAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ButtonGo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonNumber">
    <Position X="2.25" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAQAAAAAFAAAACgAAYAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ButtonNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralButton">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GeneralButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>