\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Einbinden von Code aus externer Datei mit Angabe eines Zeilenbereichs}{4}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Dies ist ein Listing}{6}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
